APP_NAME=LinePostCard
APP_ENV=local
APP_KEY=base64:Y5FtOq0+DfB4i3YVLDDeKDzuPWJkorWOGXm8vd7ZWp8=
APP_DEBUG=true
APP_URL=https://business.cheni.tw/
# APP_URL=http://localhost:8585

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
# DB_HOST=localhost
DB_HOST=srv1236.hstgr.io
DB_PORT=3306
# DB_DATABASE=businesscheni_linepostcard
# DB_USERNAME=businesscheni_linepostcard
DB_DATABASE=u762897929_linepostcard
DB_USERNAME=u762897929_linepostcard
DB_PASSWORD="Me#58?~Ny"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

LIFF_ID=2007532441-y1J72MEk
LINE_CHANNEL_ACCESS_TOKEN=SMGFgXULMbAOqZqPW5ee2xsBJzRTPcOPb1LdHt0sqvL+mY34yU/kNXTGPF5/pwl5mzWNSbr1jC413umWn/cHQeUDdbc9YBhyw/HujrI19lP7/qCDI7KlbZHlBwSfVPuTuJQlCXn1KwbTfvIhYnzPVwdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=419c51109f50c44c4dd8fe555fd742e0

# LIFF_ID=2007539480-w7JWveDJ
# LINE_CHANNEL_ACCESS_TOKEN=NIfRbMBAZu3hoJP/CKggesfY+6s3m4UYLEqpobCVHSMdkbymWnmIeIznvnmS3w9Pt7LblZ7jnU4i7KKYwvaq6S46+DZZVjN6e5v/kUbkJKNOc6wgfyb70Ty7y0xq4dMStwhWYi8AMe3EJlv26Kq1YgdB04t89/1O/w1cDnyilFU=
# LINE_CHANNEL_SECRET=7d9ab9bde0f2d07ecc8697f35fb1bbbb
